jimmer.dto.action.new.file.name=JimmerDtoFile
jimmer.dto.action.new.file.dialog.title=New Jimmer Dto File
jimmer.dto.action.new.file.description=Create new jimmer dto file
filetype.jimmer.dto.name=DTO
filetype.jimmer.dto.description=DTO
filetype.jimmer.dto.extension=dto
